{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zE+AgPyneRefXR6Lb99zR1EVpV2lTe3hL91rDh1+PJb06rNiQ5OWkWWu4ps4sFAi\ndehTj3xg3efIqfj/4OG0ekxLk7cBIlf77fX7GaTXeaW/Zc7rryfex0ZkKZmrpSIp\nF55DFpYXH7vpsIgm8obQ66D9RtM/Cz/Q1ZE3blrmgsQ=",
    "Issuer": "Hleb",
    "Audience": "GymAppUsers",
    "ExpiryMinutes": 1,
    "RefreshExpiryDays": 30
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=GYMAPP.db"
  },
  "AppSettings": {
    "ServerUrl": "https://localhost:44361"
  },
  "EmailSettings": {
    "EmailJS": {
      "ApiUrl": "https://api.emailjs.com/api/v1.0/email/send",
      "ServiceId": "service_7u8plnz",
      "UserId": "ZgX8weBUucbSk3_wo",
      "EmailConfirmationTemplateId": "template_elnz3mb",
      "PasswordResetTemplateId": "template_elnz3mb"
    }
  }
}
