{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { "Key": "1111", "Issuer": "Hleb", "Audience": "GymAppUsers", "ExpiryMinutes": 60 },
  "ConnectionStrings": {
    "Sqlite": "Data Source=GYMAPP.db"
  }
}
